<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>alignment practice</title>
    <link href="second page.css" rel="stylesheet" type="text/css" />

    <style>
        html {
        height: -webkit-fill-available;
              }
        body {
        background-color: #000000;
        margin: 0px; /* 브라우저 자체 기본 margin 없애기 */
        display: flex;
        justify-content: center; /* 자식 요소를 가로 가운데 정렬 */
        align-items: center; /* 자식 요소를 세로 가운데 정렬 */
        height: 100vh; /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 */
        height: -webkit-fill-available;
              }
              .parent {
        background-color: #000000;
        width: 250px;
        padding: 15px 0px;
        text-align: center;
        color: white;
              }
        </style>
    
</head>


<body>
   
    <div class="parent">
        <div class="first">
            <A href = "https://junyolpaik.github.io/print-gold/" target = "링크 방법" > 1 </A>
        </div>
        <div class="second">
            <A href = "https://junyolpaik.github.io/print-silver/" target = "링크 방법" > 2 </A>
        </div>
        <div class="third">
            <A href = "https://junyolpaik.github.io/scroll/" target = "링크 방법" > 3 </A>
        </div>
    </div>
    
    
</body>
</html>

